<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GifTastic</title>
  <!-- Linked Style Sheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="assets/css/style.css">      Meyerweb reset stylesheet -->

  <style type="text/css">
    button,
    div,
    form,
    input {
      margin: 10px;
    }

    body {
      background-color: black;
    }

    ul {
      list-style: none;
    }

    .banner {
      color: rgb(35, 163, 35);
      font-family: 'Indie Flower', cursive;

    }

    label {
      color: rgb(35, 163, 35);
      font-family: 'Indie Flower', cursive;
    }

    label,
    #rating {
      color: rgb(14, 61, 192);
      font-family: 'Indie Flower', cursive;
    }

    li,
    button {
      width: 150px;

    }
  </style>
</head>

<body>

  <div class="container">
    <div class="banner text-center">
      <h1 class="display-2">GifTastic</h1>
    </div>

    <form id="gif-form">
      <div class="row">
        <div class="col">
          <label class="display-3" for="rating">Rating</label>
          <input type="text" id="rating">
        </div>
        <div class="col">
          <label class="display-3" for="topic-input">Topic</label>
          <input type="text" id="topic-input">
        </div>
        <div class="col">
          <label class="display-3" for="limit"># Entries</label>
          <input type="text" id="limit">
        </div>
      </div>
    </form>
  </div>
  <!-- Button triggers new gif to be added -->
  <div class="row">
    <div class="col-12">
      <button class="btn btn-success btn-lg btn-block" id="add-gif" type="submit">Search for Gif</button>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col md-4">
        <ul id="button-view">

        </ul>
      </div>
      <div class="col md-9" id = gifResults>
       
      </div>
    </div>
  </div>



  <!-- Linked Script Sheets -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Firebase Core JavaScript Link -->
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
  <!-- Specific Firebase products we want (Database) -->
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.0/umd/popper.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/javascript/Giphy.js"></script>



</body>

</html>